ARG PYTORCH="1.9.0"
# Version dependencies https://mmcv.readthedocs.io/en/latest/get_started/installation.html
ARG MMCV="1.5.3"
ARG MMDET="2.25.0"
ARG MMSEG="0.26.0"

FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install \
        --yes \
        --no-install-recommends \
            build-essential \
            cmake \
            ffmpeg \
            libsm6 \
            libxext6 \
            git \
            ninja-build \
            libglib2.0-0 \
            libsm6 \
            libxrender-dev \
            libxext6 \
            libopenblas-dev \
            python3-dev \
            python3-pip \
            python3-numpy \
            python3-setuptools \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ARG PYTORCH
RUN pip install \
    --no-cache-dir \
    --upgrade \
        pip \
        wheel \
        setuptools \
        packaging \
        ninja
RUN pip install install \
    torch==${PYTORCH}+cpu \
    --find-links https://download.pytorch.org/whl/torch_stable.html

# Install MMCV, MMDetection and MMSegmentation
ARG PYTORCH
ARG CUDA
ARG MMCV
ARG MMDET
ARG MMSEG
RUN ["/bin/bash", "-c", "pip install --no-cache-dir mmcv-full==${MMCV} -f https://download.openmmlab.com/mmcv/dist/cpu/torch${PYTORCH}/index.html"]
RUN pip install \
    --no-cache-dir\
        mmdet==${MMDET} \
        mmsegmentation==${MMSEG}

# Install MMDetection3D
COPY . /mmdetection3d
WORKDIR /mmdetection3d
ENV FORCE_CUDA="0"
RUN pip install \
    --requirement requirements/build.txt
RUN pip install \
    --no-cache-dir \
    --editable .

# Install Minkowski Engine
ENV MAX_JOBS=1
RUN pip install \
    git+https://github.com/NVIDIA/MinkowskiEngine \
    --install-option="--blas=openblas" \
    --verbose \
    --no-deps